{
  "name": "snap-youtube",
  "module": "main.ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun ."
  },
  "type": "module"
}
